class Overlay {

    /////////////////////constructor/////////////////////
    constructor() {

    }

    /////////////////////Methods/////////////////////
    static draw() {

    }

    /////////////////////GETTER/////////////////////
    /////////////////////SETTER/////////////////////
}

module.exports = Overlay;