module.exports = {
    value: {
        Min: require("./value/Min"),
        Max: require("./value/Max"),
        Invert: require("./value/Invert"),
        SlowReturn: require("./value/SlowReturn"),
        Peak: require("./value/Peak"),
        ZoomZ: require("./value/ZoomZ"),
        Curve: require("./value/Curve"),
        Decrease: require("./value/Decrease"),
        Increase: require("./value/Increase"),
        FindScale: require("./value/FindScale"),
        TotalPeak: require("./value/TotalPeak"),
        GroupByValue: require("./value/GroupByValue"),
        CreateGroups: require("./value/CreateGroups"),
        TimeDiff: require("./value/TimeDiff"),
        Average: require("./value/Average"),
        Multiply: require("./value/Multiply"),
        CutLowerThreshold: require("./value/CutLowerThreshold"),
        CutUpperThreshold: require("./value/CutUpperThreshold"),
        CutFollowingValues: require("./value/CutFollowingValues"),
        MakeBin: require("./value/MakeBin"),
        Contours: require("./value/Contours"),
        ConvolutionSharp: require("./value/ConvolutionSharp"),
        Flip: require("./value/Flip"),
        Shift: require("./value/Shift"),
    },
    colors: {
        grayscale: require("./color/grayscale"),
        heat: require("./color/heat"),
        green: require("./color/green"),
        eightColors: require("./color/eightColors"),
        oil: require("./color/oil"),
        middleRedBlue: require("./color/middleRedBlue"),
        discreet_yellowToBlue: require("./color/discreet_yellowToBlue"),
        discreet_blue: require("./color/discreet_blue"),
        discreet_redToGreen: require("./color/discreet_redToGreen"),
        greenBrownRed: require("./color/greenBrownRed"),
        pink: require("./color/pink"),
        blue: require("./color/blue"),
        fire: require("./color/fire"),
        blue_fire: require("./color/blueFire"),
    }
};
