const colors = [
    "000303",
    "000505",
    "000707",
    "000909",
    "000A0A",
    "000C0C",
    "000E0E",
    "001010",
    "001212",
    "001414",
    "001616",
    "001818",
    "001A1A",
    "001C1C",
    "001E1E",
    "002020",
    "002222",
    "002424",
    "002626",
    "002828",
    "002A2A",
    "002B2C",
    "002D2E",
    "002E30",
    "002F32",
    "003134",
    "003236",
    "003338",
    "00343A",
    "00353C",
    "00363E",
    "003740",
    "003842",
    "003944",
    "003A46",
    "003B48",
    "003C4A",
    "003C4C",
    "003D4E",
    "003E50",
    "003E51",
    "003F53",
    "004055",
    "004057",
    "004159",
    "00415B",
    "00425D",
    "00425F",
    "004261",
    "004363",
    "004365",
    "004367",
    "004469",
    "00446B",
    "00446D",
    "00446F",
    "004571",
    "004573",
    "004575",
    "004577",
    "004579",
    "00457B",
    "00457D",
    "00457F",
    "004581",
    "004583",
    "004585",
    "004587",
    "004589",
    "00448B",
    "00448D",
    "00448F",
    "004491",
    "004493",
    "004395",
    "004397",
    "004398",
    "00439A",
    "00429C",
    "00429E",
    "0042A0",
    "0041A2",
    "0041A4",
    "0040A6",
    "0040A8",
    "0040AA",
    "003FAC",
    "003FAE",
    "003EB0",
    "003EB2",
    "003DB4",
    "003DB6",
    "003DB8",
    "003CBA",
    "003CBC",
    "003BBE",
    "003BC0",
    "003AC2",
    "003AC4",
    "0039C6",
    "0038C8",
    "0038CA",
    "0037CC",
    "0037CE",
    "0036D0",
    "0036D2",
    "0035D4",
    "0035D6",
    "0034D8",
    "0034DA",
    "0033DC",
    "0033DE",
    "0032DF",
    "0031E1",
    "0031E3",
    "0030E5",
    "0030E7",
    "002FE9",
    "002FEB",
    "002EED",
    "002EEF",
    "002DF1",
    "002DF3",
    "002CF5",
    "002CF7",
    "002BF9",
    "002BFB",
    "002AFD",
    "002AFF",
    "022DFF",
    "0431FF",
    "0634FF",
    "0837FF",
    "0A3BFF",
    "0C3EFF",
    "0E41FF",
    "1044FF",
    "1248FF",
    "144BFF",
    "164EFF",
    "1852FF",
    "1A55FF",
    "1C59FF",
    "1E5CFF",
    "205FFF",
    "2263FF",
    "2466FF",
    "2669FF",
    "276CFF",
    "2970FF",
    "2B73FF",
    "2D76FF",
    "2F7AFF",
    "317DFF",
    "3380FF",
    "3584FF",
    "3787FF",
    "398AFF",
    "3B8DFF",
    "3D90FF",
    "3F94FF",
    "4197FF",
    "439AFF",
    "459DFF",
    "47A0FF",
    "49A3FF",
    "4BA6FF",
    "4DAAFF",
    "4FADFF",
    "51B0FF",
    "53B3FF",
    "55B6FF",
    "57B9FF",
    "59BBFF",
    "5BBEFF",
    "5DC1FF",
    "5FC4FF",
    "61C7FF",
    "63CAFF",
    "65CCFF",
    "67CFFF",
    "69D2FF",
    "6BD4FF",
    "6DD7FF",
    "6EDAFF",
    "70DCFF",
    "72DFFF",
    "74E1FF",
    "76E4FF",
    "78E6FF",
    "7AE8FF",
    "7CEBFF",
    "7EEDFF",
    "80EFFF",
    "82F1FF",
    "84F4FF",
    "86F6FF",
    "88F8FF",
    "8AFAFF",
    "8CFCFF",
    "8EFEFF",
    "90FFFF",
    "92FFFF",
    "94FFFF",
    "96FFFF",
    "98FFFF",
    "9AFFFF",
    "9CFFFF",
    "9EFFFF",
    "A0FFFF",
    "A2FFFF",
    "A4FFFF",
    "A6FFFF",
    "A8FFFF",
    "AAFFFF",
    "ACFFFF",
    "AEFFFF",
    "B0FFFF",
    "B2FFFF",
    "B4FFFF",
    "B5FFFF",
    "B7FFFF",
    "B9FFFF",
    "BBFFFF",
    "BDFFFF",
    "BFFFFF",
    "C1FFFF",
    "C3FFFF",
    "C5FFFF",
    "C7FFFF",
    "C9FFFF",
    "CBFFFF",
    "CDFFFF",
    "CFFFFF",
    "D1FFFF",
    "D3FFFF",
    "D5FFFF",
    "D7FFFF",
    "D9FFFF",
    "DBFFFF",
    "DDFFFF",
    "DFFFFF",
    "E1FFFF",
    "E3FFFF",
    "E5FFFF",
    "E7FFFF",
    "E9FFFF",
    "EBFFFF",
    "EDFFFF",
    "EFFFFF",
    "F1FFFF",
    "F3FFFE",
    "F5FFFE",
    "F7FFFE",
    "F9FFFE",
    "FBFFFF",
    "FCFFFF"
]

function hexToRgb(hex) {
    const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? [
        parseInt(result[1], 16),
        parseInt(result[2], 16),
        parseInt(result[3], 16)
    ] : null;
}

for (let i = 0; i < colors.length; i++) {
    colors[i] = hexToRgb(colors[i]);
}


module.exports = (val, rgb) => {
    val = Math.trunc(val);

    rgb[0] = colors[val][0];
    rgb[1] = colors[val][1];
    rgb[2] = colors[val][2];
}