const colors = [
    "000000",
    "000100",
    "000101",
    "000101",
    "000201",
    "000201",
    "000301",
    "000301",
    "000402",
    "000402",
    "000502",
    "000502",
    "000502",
    "000602",
    "000602",
    "000702",
    "000703",
    "000803",
    "000803",
    "000803",
    "000903",
    "000903",
    "000A03",
    "000A03",
    "000B03",
    "000B03",
    "000C03",
    "000C03",
    "000C03",
    "000D03",
    "000D03",
    "000E03",
    "000E03",
    "000F03",
    "000F03",
    "000F03",
    "001002",
    "001002",
    "001102",
    "001102",
    "001202",
    "001202",
    "001302",
    "001302",
    "001301",
    "001401",
    "001401",
    "001501",
    "001501",
    "001600",
    "001600",
    "001700",
    "011700",
    "011700",
    "011800",
    "011800",
    "021900",
    "021900",
    "021A00",
    "021A00",
    "031A00",
    "031B00",
    "031B00",
    "041C00",
    "041C00",
    "041D00",
    "051D00",
    "051E00",
    "051E00",
    "061E00",
    "061F00",
    "071F00",
    "072000",
    "072000",
    "082100",
    "082100",
    "092200",
    "092200",
    "0A2200",
    "0A2300",
    "0B2300",
    "0B2400",
    "0C2400",
    "0C2500",
    "0D2500",
    "0D2600",
    "0E2600",
    "0E2600",
    "0F2700",
    "0F2700",
    "102800",
    "112800",
    "112900",
    "122900",
    "122A00",
    "132A00",
    "142A00",
    "142B00",
    "152B00",
    "152C00",
    "162C00",
    "172D00",
    "172D00",
    "182D00",
    "192E00",
    "1A2E00",
    "1A2F00",
    "1B2F00",
    "1C3000",
    "1C3000",
    "1D3100",
    "1E3100",
    "1F3100",
    "1F3200",
    "203200",
    "213300",
    "223300",
    "233400",
    "233400",
    "243500",
    "253500",
    "263500",
    "273600",
    "283600",
    "293700",
    "293700",
    "2A3800",
    "2B3800",
    "2C3900",
    "2D3900",
    "2F3A01",
    "303B03",
    "323C04",
    "343D05",
    "353E07",
    "374008",
    "384109",
    "3A420B",
    "3B430C",
    "3D440D",
    "3F450F",
    "404610",
    "424711",
    "434813",
    "454914",
    "464A15",
    "484B17",
    "4A4C18",
    "4B4E19",
    "4D4F1B",
    "4E501C",
    "50511D",
    "51521F",
    "535320",
    "545421",
    "555423",
    "565524",
    "575525",
    "585627",
    "595728",
    "5A5729",
    "5B582B",
    "5C592C",
    "5E592D",
    "5F5A2F",
    "605B30",
    "615B31",
    "625C33",
    "635D34",
    "645D35",
    "655E37",
    "665F38",
    "675F39",
    "68603B",
    "69613C",
    "6A613D",
    "6B623F",
    "6C6340",
    "6D6441",
    "6F6443",
    "706544",
    "716645",
    "726647",
    "736748",
    "746849",
    "75694B",
    "76694C",
    "776A4D",
    "786B4F",
    "796C50",
    "7A6C51",
    "7B6D53",
    "7C6E54",
    "7D6F55",
    "7E7057",
    "7F7058",
    "807159",
    "81725B",
    "83735C",
    "84745D",
    "85745F",
    "867560",
    "877661",
    "887763",
    "897864",
    "8A7865",
    "8B7967",
    "8C7A68",
    "8D7B69",
    "8E7C6B",
    "8F7D6C",
    "907E6E",
    "917E6F",
    "927F70",
    "938072",
    "948173",
    "958274",
    "968376",
    "978477",
    "988578",
    "99867A",
    "9B877B",
    "9C877C",
    "9D887E",
    "9E897F",
    "9F8A80",
    "A08B82",
    "A18C83",
    "A28D84",
    "A38E86",
    "A48F87",
    "A59088",
    "A6918A",
    "A7928B",
    "A8938C",
    "A9948E",
    "AA958F",
    "AB9690",
    "AC9792",
    "AD9893",
    "AE9994",
    "AF9A96",
    "B09B97",
    "B19C98",
    "B29D9A",
    "B39E9B",
    "B49F9C",
    "B5A09E",
    "B6A19F",
    "B7A2A0",
    "B8A3A2",
    "B9A5A3",
    "BAA6A4",
    "BCA7A6",
    "BDA8A7",
    "BEA9A8",
    "BFAAAA",
    "C0ABAB"
]

function hexToRgb(hex) {
    const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? [
        parseInt(result[1], 16),
        parseInt(result[2], 16),
        parseInt(result[3], 16)
    ] : null;
}

for (let i = 0; i < colors.length; i++) {
    colors[i] = hexToRgb(colors[i]);
}


module.exports = (val, rgb) => {
    val = Math.trunc(val);

    rgb[0] = colors[val][0];
    rgb[1] = colors[val][1];
    rgb[2] = colors[val][2];
}